
The functionality of this application is also integrated into the sdr-services-app, e.g. see

- https://github.com/sul-dlss/sdr-services-app/blob/master/lib/sdr/archive_catalog_api.rb
- https://github.com/sul-dlss/sdr-services-app/blob/master/lib/sdr/archive_catalog_sql.rb


== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
